# yet-another-java-web-stack

./: README.md  index.css  index.html  pom.xml  publish.sh
java/: .gitignore  pom.xml
java/src/main/webapp/: index.html
java/src/test/java/ui/: AnagramKataPageTest.java
java/src/test/java/util/: PhantomJsDownloader.java  PhantomJsTest.java
platform/: .gitignore  Vagrantfile
platform/manifests/: default.pp
src/main/webapp/: index.html
src/test/java/ui/: AnagramKataPageTest.java
src/test/java/util/: JettyServerRule.java  PhantomJsTest.java
